# FusionPay

./: .gitignore  FusionPay.sln  README.md
src/FusionPay.Application/: FusionPay.Application.csproj  FusionPayAppService.cs  FusionPayApplicationAutoMapperProfile.cs  FusionPayApplicationModule.cs
src/FusionPay.Application.Contracts/: FusionPay.Application.Contracts.csproj  FusionPayApplicationContractsModule.cs  FusionPayDtoExtensions.cs
src/FusionPay.AuthServer/: FusionPay.AuthServer.csproj  FusionPayAuthServerModule.cs  FusionPayBrandingProvider.cs  Program.cs  appsettings.json  package.json  web.config
src/FusionPay.DbMigrator/: DbMigratorHostedService.cs  FusionPay.DbMigrator.csproj  FusionPayDbMigratorModule.cs  Program.cs  appsettings.json
src/FusionPay.Domain/: FusionPay.Domain.csproj  FusionPayConsts.cs  FusionPayDomainModule.cs
src/FusionPay.Domain.Shared/: FusionPay.Domain.Shared.csproj  FusionPayDomainErrorCodes.cs  FusionPayDomainSharedModule.cs  FusionPayGlobalFeatureConfigurator.cs  FusionPayModuleExtensionConfigurator.cs
src/FusionPay.EntityFrameworkCore/: FusionPay.EntityFrameworkCore.csproj
src/FusionPay.HttpApi/: FusionPay.HttpApi.csproj  FusionPayHttpApiModule.cs
src/FusionPay.HttpApi.Client/: FusionPay.HttpApi.Client.csproj  FusionPayHttpApiClientModule.cs
src/FusionPay.HttpApi.Host/: FusionPay.HttpApi.Host.csproj  FusionPayHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
test/FusionPay.Application.Tests/: FusionPay.Application.Tests.csproj  FusionPayApplicationTestBase.cs  FusionPayApplicationTestModule.cs
test/FusionPay.Application.Tests/Samples/: SampleAppServiceTests.cs
test/FusionPay.Domain.Tests/: FusionPay.Domain.Tests.csproj  FusionPayDomainTestBase.cs  FusionPayDomainTestModule.cs
test/FusionPay.Domain.Tests/Samples/: SampleDomainTests.cs
test/FusionPay.EntityFrameworkCore.Tests/: FusionPay.EntityFrameworkCore.Tests.csproj
test/FusionPay.EntityFrameworkCore.Tests/EntityFrameworkCore/: FusionPayEntityFrameworkCoreTestBase.cs  FusionPayEntityFrameworkCoreTestModule.cs
test/FusionPay.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/FusionPay.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+3 more)
(+30 files in other folders)
