<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>FusionPay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FusionPay.EntityFrameworkCore\FusionPay.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\FusionPay.Application.Tests\FusionPay.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\Applications\" />
    <Folder Include="EntityFrameworkCore\Domains\" />
  </ItemGroup>

</Project>
